NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_CLIENT_HOST=
NEXT_PUBLIC_DOMAIN=

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBGRFiGwOe1OnxZ4KbskHyKv5Ce_JlkVt0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dhearing-440d4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dhearing-440d4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dhearing-440d4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=309416453138
NEXT_PUBLIC_FIREBASE_APP_ID=1:309416453138:web:9ee4cecc8724126aa5a4cb
